{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "types": ["vitest/globals"]
  },
  "include": ["vite.config.ts"]
}
